// Typography (1em = 12px)
$default-font: "Montserrat", sans-serif
$second-font: "BlankaCYR", sans-serif
$_12px: 0.857em
$_16px: 1.143em
$_18px: 1.286em
$_20px: 1.429em
$_24px: 1.714em
$_28px: 2em
$_36px: 2.571em
$_42px: 3em
$_44px: 3.143em
$_46px: 3.286em
$_80px: 5.714em

// Colors
$accent: #DF0C23
$second-c: #0D2943
$text-dark: #2C2C2C
$text-light: #ffffff

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
