.arrow
	width: 45px
	height: 45px
	border: none
	background-color: $dark-color
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	&::after
		content: ''
		display: block
		width: 10px
		height: 10px
		border-right: 2px solid $white-color
		border-bottom: 2px solid $white-color
	&__wrapper
		padding: 15px 0
		display: flex
		justify-content: space-between
	&__left-col
		width: 50%
		display: flex
		align-items: center
		justify-content: flex-start
	&__right-col
		width: 50%
		display: flex
		align-items: center
		justify-content: flex-end
	&--left
		
		&::after
			transform: rotate(135deg)
	&--right
		
		&::after
			transform: rotate(-45deg)