.button
	border: none
	background-color: $accent
	border-radius: 20px
	padding: 10px 15px
	font-size: 1em
	color: $white-color
	transition: .2s
	display: inline-block
	line-height: 1.2
	&:hover, &:focus
		outline: none
		cursor: pointer
		background-color: darken($accent, 5%)