.button
	background-image: linear-gradient(100deg,$color-gold, #564021)
	display: inline-flex
	align-items: center
	border-radius: 10px
	text-decoration: none
	text-shadow: -3px 3px 6px rgba(0, 0, 0, 0.3)
	color: #ffffff
	font-size: 15px
	font-weight: bold
	padding: 10px 25px
	padding-right: 60px
	&--size_lg
		font-size: 20px