.card
	padding-bottom: 50px
	&__heading
		margin-right: 40px
	&__price
		color: $accent
		font-size: 1.5em
	&__content
		display: flex
		justify-content: center
		align-items: strech
	&__left-side
		width: 45%
	&__right-side
		width: 55%
		padding-left: 55px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__description
		&-top
			display: flex
			border-bottom: 1px solid #000
			padding-bottom: 30px
			position: relative
			justify-content: space-between
			align-items: flex-start
			&::after
				content: ''
				display: block
				position: absolute
				width: 15px
				height: 15px
				background-color: #fff
				bottom: -7.5px
				left: 0
			&::before
				content: ''
				display: block
				width: 0
				height: 0
				border-style: solid
				border-width: 4px 0 4px 8px
				border-color: transparent transparent transparent #000
				position: absolute
				bottom: -4px
				left: 0
				z-index: 1
		&-bottom
			padding-top: 30px
	&__form-box
		max-width: 100%
	&__gallery
		&--top
			margin-bottom: 5px
		&--bottom
			display: flex
			align-items: center
			justify-content: space-between
		&--left
			margin-right: 5px
	&__more
		position: relative
		&-text
			position: absolute
			z-index: 1
			color: #fff
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(0, 0, 0, .5)
	&__info
		margin-top: 20px	
		margin-bottom: 30px	
	&__icon-text
		margin-right: 20px
		&:last-child
			margin-right: 0
		i
			color: $accent
			margin-right: 5px