.features
	padding: 60px 0
	background-color: #2B2B2B
	box-shadow: inset 0 50px 50px -20px rgba(0,0,0,.8)
	&__row
		display: flex
		justify-content: center
	&__col
		width: 33%
		display: flex
		justify-content: center
		align-items: center
		padding: 0 15px
	&__number
		font-family: $default-font
		font-weight: 200
		font-size: 120px
		color: #4a4a4a
		margin-right: 10px
	&__text
		color: $white-color
		margin-top: 10px