.footer
	padding: 15px 0
	&__row
		display: flex
		justify-content: center
		align-items: center
	&__col
		width: 25%
		display: flex
		align-items: center
		&--center
			width: 50%
			justify-content: center
		&--left
			justify-content: flex-start
		&--right
			justify-content: flex-end
	&__text
		padding: 0 30px
		text-align: center
		font-size: 0.7em
	.tel-number
		font-size: 1em
		margin-right: 25px
	.social__link
		width: 1.6em
		height: 1.6em
		font-size: 1em