.form
	&-box
		background-color: #F4F4F4
		border-radius: 15px
		padding: 20px
		max-width: 490px
		&__text
			color: #4B4B4B
			margin: 20px 0
	&-order
		display: flex
		&__input-text
			margin-right: 5px
			flex: 1

.input-text
	padding: 10px 12px
	border-radius: 20px
	border: none
	box-shadow: inset 0px 3px #E5E5E5
	font-size: 16px
	transition: .2s
	&:focus
		outline: none
		box-shadow: inset 0px 3px #BDBDBD