.heading
	font-weight: bold
	&--lg
		font-size: 3.4em
		color: $black-color
		line-height: 1.1
	&--md
		font-size: 1.8em
	&--sm
		font-size: 1.57em
		line-height: 1.1
	&--xs
		font-size: 1.28em
	&--thin
		font-weight: 200
	&--light
		color: $white-color