.header
	width: 100%
	position: fixed
	top: 0
	left: 0
	padding-top: 30px
	padding-bottom: 30px
	z-index: 999
	transition: .2s
	&--scrolled
		background-color: rgba(0,0,0,.6)
		padding-top: 15px
		padding-bottom: 15px
		box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08)
		.nav__link
			color: $white-color
	&__row
		display: flex
		justify-content: space-between
		align-items: center