.how-it-was
	text-align: center
	&__container
		flex-flow: column nowrap
		align-items: center
		justify-content: center
	&__col
		display: flex
		justify-content: center
		align-items: center
		width: 33.3%
		padding: 15px
	&__photo
		width: 100%
	&__title
		margin-bottom: 5px