.lang
	border-top: 1px solid rgba(#fff, .45);
	&__link
		font-size: 14px
		color: rgba(#fff, .6)
		border-right: 1px solid rgba(#fff, .45)
		text-decoration: none
		padding: 0 10px
		transition: .2s
		&:last-child
			border: none
		&--active,
		&:hover
			color: #fff