.main
	display: flex
	align-items: center
	justify-content: center
	position: relative
	&__brend-img
		width: 350px
		height: auto
	&__box
		padding: 30px
		width: 330px
		.time-left
			text-align: center
			font-size: 25px
			color: rgba($color-gold, .7)
			font-weight: bold
			line-height: .7
			display: inline-block
			margin-bottom: 25px
			margin-left: 30px
		.clock
			font-size: 36px	
			color: $color-gold
			font-weight: bold
			line-height: 1.4
			margin-left: 20px
	&__button
		width: 100%
		margin-top: 30px


