.page
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-image: url(../img/section-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center