.profile-page
	width: 100%
	height: 100%
	background-image: url(../img/profile-page-bg.png)
	&__container
		max-width: 992px
		padding-left: 15px
		padding-right: 15px
		margin: 0 auto
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		flex-flow: column nowrap
	&__logo
		max-width: 350px
		margin-top: 40px
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		flex-flow: row nowrap
		width: 100%
	&__ava-wrapper
		max-width: 300px
		max-height: 300px
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		border-radius: 30px
		transform: rotate(45deg)
		border: 10px solid #fff 
		box-shadow: 0 0 80px 20px rgba($color-gold, .5)
	&__ava
		width: 135%
		transform: rotate(-45deg)