.profile
	width: 100%
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	&__img-wrapper
		max-width: 280px
		max-height: 280px
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		border-radius: 30px
		transform: rotate(45deg)
		box-shadow: 0 0 80px 20px rgba($color-gold, .5)
	&__ava
		width: 135%
		transform: rotate(-45deg)
	&__info
		display: flex
		flex-flow: column wrap
		align-items: center
		justify-content: center
		margin-top: 70px
		font-family: $third-font
	&__name
		font-size: 20px
		color: $color-gold
	&__problem
		font-size: 16px
		color: #62615F
	&__button
		margin-top: 20px
