.product
	&__card
		position: relative
		&::after
			content: ''
			position: absolute
			left: calc(50% - 100px)
			top: 100%
			display: block
			width: 0
			height: 0
			border-style: solid
			border-width: 30px 100px 0 100px
			border-color: $white-color transparent transparent transparent