.regulations
	&__box
		width: 420px
		text-align: center
		padding: 60px 65px 35px
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		background-image: url(../img/box-bg-2.png)
	&__box-wrapper
		height: 100%