.service-box
	border: 1px solid $black-color
	border-radius: 10px
	overflow: hidden
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	text-align: center
	padding: 15px
	height: 100%
	padding-bottom: 30px
	&__text
		color: $black-color