.services
	padding: 50px 0
	&__heading
		text-align: center
	&__subheading
		text-align: center
	&__row
		display: flex
		justify-content: center
		margin: 50px 0
	&__col
		width: 25%
		padding: 0 15px
	&__btn-wrapper
		text-align: center