.sign-in
	text-decoration: none
	&__text
		font-size: 16px
		text-transform: uppercase
		font-weight: 700
		color: #fff
		text-decoration: none
		margin-left: 3px
		position: relative
		&:after,
		&:before
			transition: .4s
			content: ''
			position: absolute
			width: 55%
			border-bottom: 2px solid #fff
		&:before
			bottom: 0
			left: 0
		&:after
			bottom: -3px
			right: 0
	&:active
		.sign-in__text
			&:after
				bottom: 0
				right: 24px
			&:before
				bottom: -3px
				left: 24px				
				