.social
	display: flex
	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		border-radius: 50%
		background-color: $white-color
		color: #5E5E5E
		font-size: 20px
		margin-right: 15px
		transition: .2s
		&:last-child
			margin-right: 0
		&:hover
			background-color: $accent