.why-we
	text-align: center
	padding: 55px 0
	position: relative
	&__row
		display: flex
		justify-content: center
		margin-top: 80px
	&__col
		width: 25%
		padding: 0 15px
	&::after
		content: ''
		display: block
		position: absolute
		width: 80%
		height: 1px
		background-color: #EDEDED
		left: 10%
		bottom: 0