.winner
.person
	position: relative
	&__ava
		transform: rotate(45deg)
		width: 320px
		border: 15px solid $color-gold
		border-radius: 40px
	&__text
		position: absolute
		top: -50px
		right: -50px
		text-align: center
		font-size: 26px
		color: $color-gold
		display: inline-block
		line-height: 1.4
		small
			color: #6D6B69

	&__shadow
		position: absolute
		width: 60%
		height: 60%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		box-shadow: 0 0 80px 60px $color-gold
	

