.works
	padding-top: 35px
	padding-bottom: 50px
	position: relative
	&__heading
		text-align: center
	&__wrapper
		margin-top: 20px
	&__btn-wrapper
		text-align: center
		margin-top: 35px
	&::after
		content: ''
		position: absolute
		z-index: 9
		left: calc(50% - 100px)
		top: 100%
		display: block
		width: 0
		height: 0
		border-style: solid
		border-width: 30px 100px 0 100px
		border-color: $white-color transparent transparent transparent