.button-check
	text-transform: uppercase
	color: #fff
	background: $accent
	text-decoration: none
	padding: 15px 14px
	transition: .2s opacity
	&:hover
		opacity: .7

.button-explore
	text-transform: uppercase
	text-decoration: none
	border: 1px solid $accent
	color: $accent
	font-weight: bold
	padding: 15px 22px
	transition: .2s
	&:hover
		background-color: $accent
		color: #fff