.hero
	padding: 170px 0 130px
	background: $bg-grey
	position: relative
	.col
		+col()
		+size(5.5)
		margin-left: 100px

	p
		margin-top: 25px

.sponsors
	margin-top: 55px
	margin-bottom: 55px
	display: flex
	flex-flow: row nowrap
	p
		margin-top: 20px
		font-size: 10px
		font-weight: bold

.sponsor
	display: flex
	flex-flow: column
	justify-content: space-between
	margin-right: 35px

.hero-slider
	position: absolute
	width: 50%
	right: 0
	top: 0
	bottom: 0

.hero-slide
	width: 100%
	height: 100%
	&-1
		background: url(../img/hero-slide-1.png) no-repeat
		background-size: cover
	&-2
		background: url(../img/hero-slide-2.png) no-repeat
		background-position: 0 170px
		display: none
	&-3
		background: url(../img/hero-slide-3.png) no-repeat
		background-position: 100% 170px
		display: none