.title
	font-size: 32px
	line-height: 1.2

.subtitle
	font-size: 12px
	text-transform: uppercase
	color: $light-text
	display: inline-block
	margin-bottom: 25px
	position: relative
	font-weight: bold
	&:after
		content: ''
		position: absolute
		right: -110px
		bottom: 50%
		width: 100px
		border-bottom: 1px solid $light-text