.article
	padding-top: 45px
	padding-bottom: 45px
	background-color: #fff
	&__container
		padding-right: 15px
		padding-left: 15px
		margin-left: auto
		margin-right: auto
		max-width: 820px
	&__title
		margin-bottom: 45px
	&__content
		p
			font-size: 1em
			color: #505359
			margin-top: 40px
			margin-bottom: 40px
		blockquote
			font-style: italic
			padding-left: 40px
			border-left: 1px solid #979797
			margin-bottom: 40px
			margin-top: 40px
			font-size: $_18px
			color: $dark-text
			&:last-child
				margin-bottom: 0
		h1
			font-size: $_36px
			margin-bottom: 40px
			margin-top: 40px
		h2
			font-size: $_28px
			margin-top: 40px
			margin-bottom: 40px
		h3
			font-size: $_22px
			margin-top: 40px
			margin-bottom: 40px
		ul
			color: $dark-text
			padding-left: 45px
			margin-top: 40px
			margin-bottom: 40px
		.wp-block-image
			margin-top: 40px
			margin-bottom: 40px
			img
				max-width: 100%
				height: auto
			figcaption
				text-align: center
				color: $light-text
				margin-top: 25px
				font-size: 1em
	&__info
		padding-top: 30px
		padding-bottom: 30px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
	&__date
		font-size: $_14px
		color: $light-text
		margin-right: 30px
	&__views
		font-size: $_14px
		color: $light-text
		display: flex
		align-items: center
		.icon
			width: 20px
			height: 20px
			margin-right: 5px
			fill: #D2D6D9
	&__footer
		padding-top: 30px
		padding-bottom: 30px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center