.auth
	padding-top: 90px
	&__container
		max-width: 860px
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	&__title
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px
		text-align: center
	&__form
		margin-left: auto
		margin-right: auto
	&__question
		text-align: center
		font-size: $_14px
		color: #000
		margin-top: 45px
		margin-bottom: 45px
		a
			color: $accent
			text-decoration: none
			&:hover
				text-decoration: underline
		&-small
			font-size: $_13px
			color: #505359
			text-align: center
			margin-top: 30px
			a
				text-decoration: underline
	&__footer
		padding-top: 25px
		padding-bottom: 25px
		border-top: 2px solid #EAEAEB
	&__features
		padding-left: 60px
		padding-right: 60px
	&__logo
		margin-left: auto
		margin-right: auto
		margin-top: 35px
		filter: grayscale(100%)
		opacity: .3
		transition: all .2s
		&:hover
			filter: grayscale(0)
			opacity: 1
