.basic-course-banner
	background-image: url('../img/basic-course-banner.png')
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	text-align: center
	padding-top: 92px
	padding-bottom: 92px
	&__text
		font-size: $_15px
		color: $dark-text
		max-width: 590px
		margin-top: 30px
		margin-left: auto
		margin-right: auto