.blog-card
	background-color: #fff
	border-radius: 15px
	overflow: hidden
	&__col
		padding-top: 25px
		padding-bottom: 25px
	&__thumb-wrapper
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		img
			max-width: 100%
			height: auto
			transition: transform .2s
		&:hover img
			transform: scale(1.05)
	&__content
		padding: 30px
		padding-top: 30px
		a
			text-decoration: none
	&__category
		font-size: 1em
		color: $light-text
		text-decoration: none
	&__title
		margin-top: 20px
		margin-bottom: 25px
		font-size: $_22px
	&__info
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		.icon
			width: 18px
			height: 18px
			fill: #D2D6D9
			margin-right: 5px
	&__date
		font-size: $_12px
		color: $light-text
		margin-right: 15px
	&__likes
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		font-size: $_12px
		color: $light-text
		margin-right: 12px
	&__views
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		font-size: $_12px
		color: $light-text
	&__desc
		font-size: $_15px
		color: $dark-text
		margin-top: 15px
		margin-bottom: 20px
