.breadcrumbs
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap
	align-items: center
	color: $light-text
	padding-top: 10px
	padding-bottom: 10px
	a, span
		font-size: 1em
		text-decoration: none
		margin-left: 5px
		margin-right: 5px
		color: $light-text
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0