.button
	&--default
		border: none
		text-decoration: none
		font-size: $_14px
		color: #fff
		padding: 11px 50px
		background-color: $accent
		border-radius: 45px
		display: inline-block
		transition: background-color .2s
		&:hover
			cursor: pointer
			background-color: lighten($accent, 5)

	&--block
		width: 100%
		display: block
		text-align: center
	&--with-icon
		display: inline-flex
		justify-content: center
		align-items: center
		text-decoration: none
		&__icon
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: $accent
			transition: box-shadow .2s
			.icon
				width: 15px
				height: 15px
				fill: #fff
		&__text
			font-size: $_15px
			color: $dark-text
			margin-left: 15px
			transition: color .2s
		&:hover .button--with-icon__icon
			box-shadow: 0 2px 10px rgba($accent, .7)
		&:hover .button--with-icon__text
			color: $accent

	&-light--with-icon
		display: inline-flex
		justify-content: center
		align-items: center
		text-decoration: none
		&__icon
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: #fff
			transition: box-shadow .2s
			.icon
				width: 15px
				height: 15px
				fill: $accent
		&__text
			font-size: $_15px
			color: #fff
			margin-left: 15px
			transition: color .2s
		&:hover .button-light--with-icon__icon
			box-shadow: 0 2px 10px rgba(black, .2)

	&--outline
		padding: 10px 35px
		text-decoration: none
		font-size: $_14px
		display: inline-block
		border-radius: 45px
		border: 1px solid $accent
		color: $accent
		transition: all .2s
		&:hover
			background-color: $accent
			color: #fff