.category-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	list-style: none
	padding-bottom: 10px
	li
		margin: 5px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		a
			display: inline-flex
			padding: 10px 25px
			border-radius: 40px
			background-color: #fff
			color: #4452C4
			font-size: $_13px
			text-decoration: none
			border: 1px solid transparent
			transition: border-color .2s
			&:hover
				border-color: #4452C4
	li.active
		a
			background-color: #4452C4
			color: #fff
	li.category-more
		a
			color: $light-text
			&:hover
				border-color: $light-text