.faq-section
	padding-top: 25px
	padding-bottom: 40px
	&__container
		padding-right: 15px
		padding-left: 15px
		margin-left: auto
		margin-right: auto
		max-width: 1000px
	&__title
		margin-bottom: 45px