.features
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	&__item
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		align-items: center
		width: 50%
		font-size: $_14px
		font-weight: bold
	&__icon
		width: 40px
		height: 40px