.footer
	&-top
		padding-top: 60px
		padding-bottom: 60px
		&__left-col
			width: 30%
			padding-right: 30px
			display: flex
			flex-direction: column
		&__right-col
			width: 70%
			padding-left: 30px
			display: flex
			justify-content: space-between
		&__col
			width: 100%
	&__nav
		list-style: none
		transition: .2s all
		li a
			color: #40444d
			font-size: $_14px
			text-decoration: none
			&:hover
				color: #000
		&-title
			padding-bottom: 30px
			&-icon
				width: 10px
				height: 10px
				float: right
				fill: $dark-text
				transform: rotate(90deg)
				display: none
	&__description
		font-size: $_14px
		color: $light-text
		margin-top: 10px
	&__tel-number
		font-size: $_15px
		color: $dark-text
		margin-top: 20px
		margin-bottom: 20px
		text-decoration: none
		font-weight: bold
	&__copyright
		margin-top: 20px
	&-bottom
		background-color: #1F2126
		padding-bottom: 20px
		padding-top: 20px
		&__row
			display: flex
			justify-content: center
			align-items: center
		&__text
			color: $light-text
			font-size: $_14px
		.with-love
			color: $light-text
			font-weight: bold
			font-family: 'Gotham Pro', sans-serif
			text-decoration: none
			display: inline-flex
			align-items: center
			.icon
				fill: #898d99
				width: 15px
				height: 15px
				margin-left: 3px
				transition: fill .2s
		.with-love:hover .icon
			fill: $accent
