.form
	max-width: 320px
	padding-left: 10px
	padding-right: 10px
	&__input-group
		display: flex
		flex-direction: column
		margin-bottom: 20px
		position: relative
	&__label
		font-size: $_14px
		color: $dark-text
		text-align: center
		width: 100%
		margin-bottom: 5px
	&__password-wrapper
		position: relative
	&__forget-pass
		position: absolute
		text-decoration: none
		font-size: $_14px
		color: #b6b8bf
		top: 12px
		right: 25px
	&__input-text
		width: 100%
	&__button
		padding-top: 20px
		padding-bottom: 20px
	&__error
		position: absolute
		left: calc(100% + 20px)
		display: flex
		align-items: center
		flex-direction: row
		flex-wrap: nowrap
		font-size: $_13px
		color: #898d99
		max-width: 198px
		width: 100%
		line-height: 1.2
		top: 40px
		img
			width: 22px
			margin-right: 10px
			height: 22px
		a
			text-decoration: none
			color: $accent