.home-card
	background-color: #fff
	border-radius: 20px
	overflow: hidden
	display: flex
	flex-direction: column
	&__content
		padding-top: 40px
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 60px
		a
			text-decoration: none
	&__text
		margin-top: 25px
		margin-bottom: 25px
		font-size: 1em
	&__thumb-wrapper
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		img
			max-width: 100%
			height: auto
			transition: transform .5s
		&:hover img
			transform: scale(1.05)
	&__col
		padding-top: 25px
		padding-bottom: 25px
	&--main
		flex-direction: row
		align-items: center
		.home-card__content
			width: 55%
			padding-top: 60px
			padding-left: 60px
			padding-right: 60px
			padding-bottom: 60px