.lesson-card
	background-color: #fff
	border-radius: 15px
	overflow: hidden
	transition: box-shadow .2s
	&:hover
		box-shadow: 0 0 30px 0 rgba(0,0,0,.05)
	&__col
		padding-top: 25px
		padding-bottom: 25px
	&__thumb-wrapper
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		img
			max-width: 100%
			height: auto
			transition: transform .2s
		&:hover img
			transform: scale(1.05)
	&__content
		padding: 30px
		padding-top: 30px
		a
			text-decoration: none
	&__lesson-num
		font-size: 1em
		color: $light-text
		text-decoration: none
	&__title
		margin-top: 20px
		transition: color .2s
		&:hover
			color: $accent
			text-decoration: underline
	&__desc
		font-size: $_15px
		color: $dark-text
		margin-top: 15px
		margin-bottom: 17px
