.nav
	display: flex
	align-items: space-between
	flex: 1
	justify-content: space-between
	align-items: center
	transition: all .4s
	transform-origin: top
	ul
		list-style: none
		display: flex
		justify-content: space-between
		li
			margin-left: 15px
			margin-right: 15px
			a
				color: $dark-text
				font-size: $_14px
				text-decoration: none
	&.hide
		transform: scaleY(0)
		opacity: 0
	&__btn
		width: 18px
		height: 12px
		display: none
		flex-flow: column nowrap
		justify-content: space-between
		align-content: center
		span
			display: block
			width: 100%
			height: 2px
			background-color: $dark-text
			transition: .4s
		&.show
			display: flex
		&.active
			span:nth-child(1)
				transform: rotate(45deg) translate(2px,5px)
			span:nth-child(2)
				opacity: 0
			span:nth-child(3)
				transform: rotate(-45deg) translate(2px,-5px)