.qa-block
	margin-bottom: 20px
	display: flex
	flex-direction: column
	&:last-child
		margin-bottom: 0
	&__question
		background-color: #fff
		border-radius: 20px
		overflow: hidden
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		padding: 30px 40px
		font-size: $_18px
		line-height: 1.2
		cursor: pointer
		align-items: center
		&.active
			font-weight: bold
			box-shadow: 0 0 30px 0 rgba(#000, .1)
			.line:last-child
				width: 0
	&__icon
		display: flex
		justify-content: center
		align-items: center
		height: 20px
		width: 20px
		margin-left: 15px
		position: relative
		.line
			height: 2px
			width: 100%
			background-color: #6773CF
			&:last-child
				transform: rotate(90deg)
				position: absolute
				transition: width .4s
	&__answer
		background-color: #fff
		border-radius: 15px
		padding: 40px
		font-size: $_15px
		color: $light-text
		margin-top: 40px
		margin-bottom: 20px
		position: relative
		transform: translateX(80px)
		display: none
		&::after
			content: ''
			position: absolute
			left: -10px
			top: 20px
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 7.5px 10px 7.5px 0
			border-color: transparent #fff transparent transparent
		&::before
			content: ''
			position: absolute
			top: 0
			left: -80px
			display: block
			width: 50px
			height: 50px
			border-radius: 50%
			background-color: #fff
			background-image: url('../img/answer-ava.png')
			background-repeat: no-repeat
			background-position: center center
			background-size: cover