.rating
	display: flex
	align-items: center
	justify-content: center
	&__btn
		background: none
		border: none
		&:hover
			cursor: pointer
	&__icon
		width: 22px
		height: 22px
		fill: #505359
	&__number
		margin-left: 10px
		margin-right: 10px
		color: #505359
	&__dislike
		margin-top: 10px