.search-input
	border: none
	width: 100%
	border-radius: 40px
	padding-top: 22px
	padding-bottom: 22px
	padding-left: 55px
	padding-right: 22px
	font-size: $_15px
	transition: box-shadow .2s
	background-image: url('../img/loupe-icon.svg')
	background-repeat: no-repeat
	background-position: 20px 50%
	background-size: 20px 20px
	&:focus
		outline: none
		box-shadow: 0 0 20px 0 rgba(0,0,0,.1)