.share
	color: $light-text
	font-size: $_18px
	display: flex
	align-items: center
	justify-content: center
	&__socials
		display: flex
		align-items: center
		justify-content: center
		a
			margin-left: 25px
			text-decoration: none
			display: flex
			align-items: center
			svg
				width: 18px
				height: 18px
				fill: #505359
				transition: fill .2s
			&:hover svg
				fill: $accent
