.socials
	&__text
		color: $light-text
		font-size: $_14px
	&__links
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		margin-top: 5px
	&__link
		margin-right: 20px
		fill: #40444d
		&:hover
			fill: #000
		.icon
			width: 16px
			height: 16px
		&:last-child
			margin-right: 0