.support
	&__title
		text-align: center
	&__search-input
		max-width: 820px
		margin-top: 25px
		margin-left: auto
		margin-right: auto
		display: block
		margin-bottom: 45px
	&__not-find
		text-align: center
		margin-top: 55px
		&-button
			margin-top: 30px