.support-card
	border-radius: 20px
	background-color: #fff
	text-decoration: none
	display: flex
	flex-direction: column
	align-items: center
	padding: 45px 20px
	transition: all .2s
	height: 100%
	&__col
		padding-top: 10px
		padding-bottom: 10px
	&__icon
		width: 35%
		height: auto
	&__text
		text-align: center
		color: $dark-text
		font-size: $_18px
		margin-top: 35px
	&:hover
		box-shadow: 0 0 20px 0 rgba(0,0,0,.05)
		transform: translateY(-5px)