.swiper-button
	border-radius: 40px
	max-width: 280px
	height: 60px
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: #fff
	box-shadow: 0 0 20px 0 rgba(0,0,0,.20)
	position: relative
	&__text
		font-size: $_15px
		color: $dark-text
	&__slider
		position: absolute
		height: 60px
		width: 60px
		border-radius: 50%
		box-shadow: 0 0 20px 0 rgba(0,0,0,.20)
		left: 0
		top: 0
		display: flex
		justify-content: center
		align-items: center
		background-color: #fff
		.icon
			width: 15px
			height: 15px
			fill: #1500FD
		&:hover
			cursor: pointer