.updates
	&__row
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		&:first-child
			align-items: flex-end
			.updates__left-col
				min-height: 320px
				padding-top: 0
		&:last-child
			align-items: flex-start
			.updates__left-col
				min-height: 70px
	&__left-col
		border-right: 1px solid #ADB5BC
		margin-right: 50px
		max-width: 170px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 43px
		&:hover
			.updates__icon
				span
					background-color: $accent
					border-color: $accent
				&::after
					transform: scale(1)
					opacity: 1
	&__right-col
		padding-bottom: 20px
		padding-top: 20px
		max-width: 830px
	&__main-date
		font-size: $_15px
		color: $dark-text
	&__icon
		background-color: $default-bg
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		transform: translateX(15px)
		position: relative
		span
			width: 8px
			height: 8px
			border-radius: 50%
			border: 1px solid #ADB5BC
			transition: all .2s
		&::after
			content: ''
			display: block
			position: absolute
			width: 21px
			height: 21px
			border: 1px solid $accent
			border-radius: 50%
			transition: all .2s
			transform: scale(0)
			opacity: 0
