/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover,
  .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover,
  .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before,
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    transform: scale(0.75); }
  .mfp-arrow-left {
    transform-origin: 0; }
  .mfp-arrow-right {
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

@charset "UTF-8";
@font-face {
  font-family: 'Freeset';
  src: url("../../fonts/freeset-cyrillic.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Freeset';
  src: url("../../fonts/freeset-bold-cyrillic.ttf") format("truetype");
  font-weight: 700;
  font-style: bold; }

:-ms-input-placeholder {
  color: #666; }

::placeholder {
  color: #666; }

* {
  margin: 0;
  padding: 0; }

body {
  font-size: 16px;
  min-width: 1200px;
  position: relative;
  line-height: 1.65;
  font-family: "Freeset", sans-serif;
  color: #1b1b1b; }
  body input, body textarea {
    border: #666 1px solid;
    outline: none; }
    body input:focus:required:invalid, body textarea:focus:required:invalid {
      border-color: red; }
    body input:required:valid, body textarea:required:valid {
      border-color: green; }

.img-responsive {
  display: block;
  width: 100%;
  height: auto; }

.white {
  color: #fff; }

.red {
  color: #E4002C;
  text-decoration: none; }

.show-sm {
  display: none; }

.text-center {
  text-align: center; }

.container {
  width: 1200px;
  margin: 0 auto; }

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.white-popup {
  position: relative;
  background: #FFF;
  padding: 25px;
  width: auto;
  max-width: 400px;
  margin: 0 auto; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer; }

.button {
  border: none;
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  background-color: #E4002C;
  transition: .2s;
  font-size: 18px;
  position: relative;
  overflow: hidden; }
  .button:active {
    box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.4); }

.button-submit:after {
  content: '';
  position: absolute;
  display: block;
  width: 200%;
  background-color: #EC5A6D;
  height: 80px;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50%;
  z-index: 0; }

.button-submit span {
  position: relative;
  z-index: 1;
  white-space: nowrap; }

.button-order {
  background: #d8d8d8;
  border: 1px solid #5c5959;
  color: #5c5959;
  font-size: 16px;
  text-align: center;
  padding: 5px 25px;
  line-height: 1;
  text-transform: none;
  box-shadow: none; }

.button-buy {
  border: 2px solid #d8d8d8;
  background-image: linear-gradient(#fff, #d8d8d8);
  color: #1b1b1b;
  padding: 5px;
  border-radius: 8px;
  background-color: transparent; }

.nav-btn {
  background: #d8d8d8;
  border: 1px solid #5c5959;
  display: block;
  padding: 5px;
  border-radius: 5px; }
  .nav-btn span {
    transition: all .5s;
    width: 35px;
    display: block;
    height: 5px;
    background-color: #5c5959;
    margin-bottom: 5px;
    border-radius: 8px; }
    .nav-btn span:last-child {
      margin-bottom: 0; }

.nav-btn-active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 7px); }

.nav-btn-active span:nth-child(2) {
  transform: scaleX(0); }

.nav-btn-active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px); }

.form-wrapper {
  padding: 15px;
  padding-bottom: 35px;
  background: rgba(216, 216, 216, 0.8);
  border-radius: 10px;
  width: 350px; }
  .form-wrapper h3 {
    color: #E4002C;
    font-weight: bold;
    line-height: 1;
    font-size: 33px;
    text-align: center; }
    .form-wrapper h3 span {
      text-transform: uppercase;
      display: block;
      color: #1b1b1b;
      font-size: 20px;
      margin-bottom: 5px;
      font-weight: bold; }

.form-with-shadow {
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.4); }

form {
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #d8d8d8;
  color: #1b1b1b;
  text-align: right;
  padding: 10px;
  padding-bottom: 0; }
  form > label {
    margin-top: 10px;
    display: inline-block;
    font-size: 20px;
    position: relative; }
    form > label span {
      margin-right: 5px; }
  form input[type="text"],
  form input[type="tel"] {
    width: 250px;
    border: 1px solid #B4B2B2;
    border-radius: 5px;
    background: #fff;
    padding: 8px 5px;
    font-size: 20px;
    color: #1b1b1b;
    margin-right: 15px; }
    form input[type="text"].input-error,
    form input[type="tel"].input-error {
      border-color: #E4002C; }
  form button[type="submit"] {
    margin-left: 50%;
    transform: translate(-50%, 20px); }
  form .error {
    display: none;
    position: absolute;
    background-color: rgba(228, 0, 44, 0.6);
    z-index: 50;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    padding: 0 10px;
    right: 0; }
  form .error-name {
    bottom: calc(100% + 5px); }
  form .error-phone {
    top: calc(100% + 5px); }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
  transition: .4s; }
  header .row {
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: justify;
        justify-content: space-between;
    width: 1200px; }

.fixed-header,
.nav-opened {
  background-color: rgba(0, 0, 0, 0.6); }

.logo {
  width: 180px; }

nav {
  display: -ms-flexbox;
  display: flex;
  width: 745px;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  padding: 0 20px;
  margin-right: 15px; }
  nav a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    transition: .2s opacity;
    border-right: 1px solid #fff;
    padding: 0 10px;
    line-height: 1; }
    nav a:last-child {
      border: none; }
    nav a:hover {
      opacity: .8; }

.hero {
  color: #fff;
  padding: 110px 0 50px;
  background-image: url(../../img/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover; }
  .hero .container {
    position: relative;
    padding: 30px 0; }
  .hero h1 {
    font-size: 64px;
    line-height: 1; }

.price-since {
  font-size: 84px;
  background: #E4002C;
  display: inline-block;
  padding: 0 20px;
  margin: 20px 0;
  line-height: 1.3;
  border-radius: 10px;
  position: relative; }
  .price-since:before {
    content: 'цена за работу';
    position: absolute;
    transform: rotate(-90deg);
    font-size: 14px;
    left: -60px;
    bottom: 45px; }
  .price-since:after {
    content: '+ ПОДАРОК';
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    color: #E4002C;
    left: 610px;
    top: 70%;
    width: 167px;
    height: 130px;
    background-image: url(../../img/hero-arrow.svg);
    background-repeat: no-repeat;
    background-position: 50% 100%; }

.price {
  margin-left: 15px;
  display: inline-block; }
  .price span {
    display: block;
    text-align: left;
    font-size: 34px;
    font-weight: bold;
    line-height: 1; }

.address {
  color: #fff;
  float: right;
  text-align: right;
  font-size: 20px; }

.hero-form {
  position: absolute;
  bottom: 0;
  right: 0; }
  .hero-form button[type="submit"] {
    transform: translate(-15px, 20px);
    margin: 0; }

.gift {
  padding: 25px 0; }
  .gift h2 {
    font-size: 32px;
    text-align: center;
    line-height: 1; }
  .gift p {
    font-size: 14px;
    padding-left: 5px;
    margin-left: 15px;
    position: relative; }
    .gift p:before {
      content: '';
      top: 10px;
      left: 0;
      display: block;
      position: absolute;
      width: 2px;
      height: 2px;
      background: #E4002C;
      border-radius: 50%; }
  .gift .subtitle {
    font-size: 22px;
    text-align: center; }
    .gift .subtitle:before {
      display: none; }
  .gift-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    -ms-flex-align: stretch;
        align-items: stretch;
    margin-top: 65px; }
  .gift .step {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: end;
        align-items: flex-end;
    position: relative; }
    .gift .step:nth-child(2):after, .gift .step:nth-child(3):after {
      content: '';
      display: block;
      position: absolute;
      width: 75px;
      height: 35px;
      background-image: url(../../img/gift-arrow.png);
      background-repeat: no-repeat;
      left: 60px;
      top: 50%;
      transform: translate(0, -50%); }

.pricing {
  padding-top: 35px;
  height: 600px;
  text-align: center;
  background-image: url(../../img/pricing-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 140px; }
  .pricing h2 {
    font-size: 32px;
    color: #E6330F;
    text-transform: uppercase; }
  .pricing h3, .pricing .card-price {
    font-size: 24px;
    color: #E6330F;
    margin: 15px 0;
    font-weight: normal; }
  .pricing .row {
    -ms-flex-align: start;
        align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around; }

.card {
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(29.16667% - 30px);
  padding: 15px;
  margin-top: 35px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4);
  position: relative;
  background: #fff;
  z-index: 10; }
  .card p {
    line-height: 1.4;
    font-size: 17px;
    text-align: left; }
  .card .button-buy {
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translate(-50%, 0); }

.scheme {
  padding: 30px 0 75px;
  text-align: center; }
  .scheme .content {
    background: #E31D36;
    position: relative; }
    .scheme .content:after {
      content: '';
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      bottom: 0;
      height: 110px;
      background-image: url(../../img/bg-bottom.png);
      background-size: 100% 100%;
      background-repeat: no-repeat; }
    .scheme .content:before {
      content: '';
      position: absolute;
      display: block;
      left: -20px;
      bottom: 70px;
      width: 293px;
      height: 343px;
      background-image: url(../../img/operator.png);
      background-size: 100% 100%;
      background-repeat: no-repeat; }
  .scheme form {
    width: 350px;
    border: none;
    margin: 0 auto;
    position: relative;
    z-index: 1; }
  .scheme h2 {
    font-size: 32px; }
  .scheme .subtitle {
    color: #fff;
    font-size: 18px;
    padding-top: 15px; }
  .scheme-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    -ms-flex-pack: end;
        justify-content: flex-end;
    margin-top: 55px;
    margin-bottom: 30px;
    position: relative;
    z-index: 2; }
  .scheme .step {
    width: 140px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: justify;
        justify-content: space-between;
    margin-left: 25px; }
    .scheme .step:last-child {
      width: 152px; }
    .scheme .step p {
      font-size: 14px;
      color: #fff;
      line-height: 1.4; }
  .scheme .img-wrapper {
    background: #fff;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center; }

.causes {
  padding: 55px 0;
  background-image: url(../../img/causes-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0; }
  .causes:after {
    content: '';
    position: absolute;
    display: block;
    width: 50%;
    right: 0;
    height: 100%;
    bottom: 0;
    background-color: #d8d8d8;
    opacity: .8;
    z-index: -1; }
  .causes .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap; }
  .causes .col {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(50% - 30px);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap; }
  .causes .white {
    font-size: 24px;
    line-height: 1.3; }
  .causes h2 {
    font-size: 36px;
    color: white; }
  .causes .five {
    font-size: 236px;
    color: #d8d8d8;
    font-weight: bold;
    line-height: .9; }
  .causes h3 {
    font-size: 32px;
    line-height: 1;
    font-weight: normal; }
  .causes li {
    list-style: none;
    margin-bottom: 20px;
    padding-left: 60px;
    padding-top: 8px;
    background: url(../../img/arrow.svg) no-repeat 0 0; }
    .causes li p {
      color: #E6330F;
      font-size: 19px;
      line-height: 1; }

.slider {
  position: relative;
  width: 1020px;
  margin: 0 auto; }
  .slider .frame {
    position: relative;
    width: 1020px;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap; }
  .slider .slides {
    display: -ms-inline-flexbox;
    display: inline-flex; }
  .slider .js_slide {
    font-size: 18px;
    width: 1020px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap; }
  .slider .prev, .slider .next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: block;
    cursor: pointer;
    z-index: 99;
    width: 30px;
    height: 95px; }
    .slider .prev svg, .slider .next svg {
      fill: #E4002C; }
  .slider .next {
    right: -60px; }
  .slider .prev {
    left: -65px; }

.testimonials {
  text-align: center;
  background: #E3ECED;
  position: relative;
  padding-bottom: 100px; }
  .testimonials:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    display: block;
    bottom: 0;
    left: 0;
    background: url(../../img/bg-bottom.png) no-repeat 100% 100%;
    background-size: 100% 100%; }
  .testimonials h2 {
    color: #E4002C;
    padding: 55px 0;
    font-size: 32px; }
  .testimonials-form {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, 40px); }

.left-col {
  width: 50%;
  margin-right: 10px;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between; }

.right-col {
  width: 50%;
  height: 100%;
  background: #fff;
  text-align: left;
  line-height: 1;
  padding: 5px;
  box-sizing: border-box; }
  .right-col strong {
    display: block; }
  .right-col p {
    margin-bottom: 10px;
    white-space: normal; }
  .right-col h3 {
    line-height: 1.65; }

.gallery {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  margin-top: 5px;
  height: 65px;
  overflow: hidden; }
  .gallery .photo {
    width: 100%;
    margin-right: 5px; }
    .gallery .photo:last-child {
      margin-right: 0; }

.videos-slider .left-col {
  width: 70%;
  margin: 0 auto; }

.main-img, .main-video {
  position: relative;
  width: 100%;
  height: 100%; }
  .main-img:after, .main-video:after {
    content: '';
    position: absolute;
    right: 5px;
    top: 5px;
    width: 44px;
    height: 43px;
    background: url(../../img/in-full.png) no-repeat; }

.main-img img {
  width: 100%;
  height: 100%; }

.main-video:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  transition: all .2s; }

.main-video:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-left: 28px solid white;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent; }

.main-video:hover:before {
  background-color: red; }

.thanks {
  font-size: 30px;
  color: #E4002C;
  margin: 40px auto;
  position: relative;
  display: inline-block;
  padding: 0 170px;
  white-space: nowrap; }
  .thanks:after, .thanks:before {
    content: '';
    position: absolute;
    width: 90px;
    border-bottom: 5px solid #E4002C;
    bottom: 50%; }
  .thanks:before {
    left: 0; }
  .thanks:after {
    right: 0; }

.spec-offer {
  padding: 55px 0;
  padding-top: 320px;
  background-image: url(../../img/spec-offer-bg.png);
  background-repeat: no-repeat;
  background-size: cover; }
  .spec-offer h2 {
    font-size: 40px;
    line-height: 1;
    color: #E4002C; }
  .spec-offer p {
    font-size: 25px; }
  .spec-offer h3 {
    font-size: 28px;
    line-height: 1.4; }
  .spec-offer-title {
    margin-bottom: 30px;
    text-indent: 0; }
  .spec-offer-text {
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(91.66667% - 30px);
    margin: 0 auto;
    text-indent: 1.5em;
    font-size: 22px;
    line-height: 1.2; }
  .spec-offer-form {
    margin-top: 35px; }
    .spec-offer-form h3 {
      font-size: 20px;
      margin-bottom: 10px; }
  .spec-offer-row {
    width: calc(83.33333% - 30px);
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .spec-offer ul {
    margin-top: 60px;
    list-style: none; }
  .spec-offer h4 {
    font-size: 24px;
    font-weight: normal;
    color: #E6330F;
    line-height: 1; }
  .spec-offer li {
    font-size: 22px;
    line-height: 1.2; }

.footer-main {
  position: relative;
  padding: 30px 0 10px;
  background: url(../../img/footer-human.png) no-repeat;
  background-position: 100%;
  background-size: auto 100%; }
  .footer-main .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap; }
  .footer-main:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #B1B2B3;
    z-index: -1; }

.footer-logo {
  width: 380px;
  margin-right: 80px;
  font-size: 25px;
  color: #fff;
  margin-top: 15px; }
  .footer-logo-text {
    font-size: 14px;
    line-height: 1;
    margin-top: 35px; }
    .footer-logo-text strong {
      font-size: 26px;
      font-weight: normal;
      display: block; }

.footer-info {
  font-size: 20px; }
  .footer-info img {
    width: 40px;
    height: auto; }
  .footer-info .social {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    -ms-flex-align: center;
        align-items: center; }
  .footer-info a {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
        align-items: center;
    margin-left: 3px; }

.subfooter {
  padding: 5px;
  font-size: 14px; }
  .subfooter .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .subfooter p {
    color: #000;
    margin-right: 20px; }
  .subfooter a {
    color: #000; }

/*==========  Desktop First  ==========*/
@media (max-width: 767.98px) {
  .show-sm {
    display: block; }
  .hide-sm {
    display: none; }
  body {
    min-width: 100%;
    width: 100%;
    overflow-x: hidden;
    -ms-touch-action: manipulation;
        touch-action: manipulation; }
  .container {
    width: 90%; }
  header {
    padding: 10px 0; }
    header .row {
      width: 100%; }
  nav {
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 60px;
    z-index: 995;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(0, 0, 0, 0.6); }
    nav a {
      border: none;
      display: block;
      width: 100%;
      padding: 10px 0;
      text-align: center; }
  .logo {
    width: 110px; }
  .hero {
    padding-top: 60px;
    padding-bottom: 20px; }
    .hero .container {
      padding: 0; }
    .hero h1 {
      font-size: 26px; }
    .hero-form {
      position: relative;
      margin: 10px auto; }
      .hero-form button[type="submit"] {
        transform: translate(0, 20px); }
  .price-since {
    font-size: 32px;
    margin: 0;
    padding: 0 5px;
    border-radius: 5px; }
    .price-since:before {
      display: none; }
    .price-since:after {
      font-size: 12px;
      left: 225px;
      top: 8%;
      width: 75px;
      height: 45px;
      background-size: 30px; }
  .price {
    margin: 0; }
    .price span {
      display: none; }
  .form-wrapper {
    box-sizing: border-box;
    max-width: 289px; }
    .form-wrapper h3 {
      font-size: 25px; }
      .form-wrapper h3 span {
        font-size: 15px; }
  form {
    text-align: center; }
    form h3 {
      font-size: 25px; }
      form h3 span {
        font-size: 15px; }
    form label span {
      font-size: 15px; }
    form label {
      display: block;
      text-align: right; }
    form input[type="text"],
    form input[type="tel"] {
      width: 189px;
      font-size: 15px;
      padding: 7px 5px;
      margin: 0; }
    form button[type="submit"] {
      margin: 0;
      transform: translate(0, 20px); }
    form .error {
      font-size: 12px; }
  .button {
    font-size: 12px; }
  .button-buy {
    font-size: 14px; }
  .gift h2 {
    font-size: 17px; }
  .gift p {
    font-size: 13px; }
  .gift .subtitle {
    font-size: 12px;
    line-height: 1.4; }
  .gift-row {
    -ms-flex-flow: column nowrap;
        flex-flow: column nowrap; }
  .gift .step {
    text-align: center;
    -ms-flex-align: center;
        align-items: center; }
    .gift .step:nth-child(2), .gift .step:nth-child(3) {
      margin-top: 90px; }
    .gift .step:nth-child(2):after, .gift .step:nth-child(3):after {
      transform: rotate(90deg);
      top: -28%;
      left: 50%;
      left: 0;
      right: 0;
      margin: 0 auto; }
    .gift .step p {
      margin-top: 10px; }
  .pricing {
    padding-top: 10px;
    height: auto;
    padding-bottom: 40px;
    margin-bottom: 0; }
    .pricing h2 {
      font-size: 17px; }
    .pricing h3, .pricing .card-price {
      font-size: 20px; }
  .card {
    width: 100%;
    margin-left: 0;
    margin-right: 0; }
    .card:first-child {
      margin-top: 10px; }
  .scheme {
    padding-top: 10px;
    padding-bottom: 40px; }
    .scheme h2 {
      padding-bottom: 10px;
      font-size: 17px; }
    .scheme .subtitle {
      font-size: 12px; }
    .scheme .content:before {
      display: none; }
    .scheme-row {
      width: 100%;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
      margin-top: 0px; }
    .scheme .step {
      width: 50% !important;
      margin-left: 0;
      -ms-flex-align: center;
          align-items: center;
      margin-top: 25px; }
      .scheme .step p {
        font-size: 12px; }
    .scheme .img-wrapper {
      width: 120px;
      display: -ms-inline-flexbox;
      display: inline-flex; }
    .scheme form {
      width: 289px;
      box-sizing: border-box; }
      .scheme form input[type="text"],
      .scheme form input[type="tel"] {
        width: 223px; }
  .causes {
    padding: 25px 0; }
    .causes h2 {
      font-size: 17px; }
    .causes .white {
      font-size: 12px; }
    .causes .five {
      font-size: 130px; }
    .causes .container {
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }
    .causes .col {
      width: 100%;
      margin-left: 0;
      margin-top: 0; }
      .causes .col:first-child {
        margin-bottom: 20px; }
    .causes h3 {
      font-size: 15px; }
    .causes li {
      padding-left: 30px;
      background-size: 30px; }
      .causes li p {
        font-size: 12px; }
    .causes:after {
      width: 100%;
      bottom: 0;
      height: 74%; }
  .testimonials h2 {
    font-size: 17px;
    padding: 20px 0; }
  .testimonials .thanks {
    font-size: 12.5px;
    padding: 0 55px; }
    .testimonials .thanks:after, .testimonials .thanks:before {
      width: 45px;
      border-width: 3px; }
  .testimonials-form {
    transform: translate(-50%, 10px); }
  .testimonials:after {
    background-size: contain; }
  .left-col {
    width: 100% !important;
    margin: 0;
    height: auto; }
  .right-col {
    width: 100%;
    height: auto;
    margin-top: 10px; }
    .right-col p {
      font-size: 12px; }
    .right-col strong {
      font-size: 12px; }
  .main-img,
  .main-video {
    height: auto; }
  .main-video:before {
    width: 110px;
    height: 70px; }
  .main-video:after {
    border-left-width: 25px;
    border-top-width: 15px;
    border-bottom-width: 15px; }
  .gallery {
    height: 50px; }
    .gallery a:nth-child(4),
    .gallery a:nth-child(5) {
      display: none; }
  .slider {
    width: 290px; }
    .slider .frame {
      width: 290px; }
    .slider .js_slide {
      width: 290px;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap; }
    .slider .prev, .slider .next {
      width: 15px;
      height: 40px; }
    .slider .prev {
      left: -15px; }
    .slider .next {
      right: -14px; }
  .spec-offer {
    padding-top: 220px;
    padding-bottom: 20px; }
    .spec-offer h2 {
      font-size: 17px; }
    .spec-offer h3 {
      font-size: 14px; }
    .spec-offer p {
      font-size: 12px; }
    .spec-offer-text {
      text-indent: .8em;
      width: 100%;
      margin: 0; }
    .spec-offer-title {
      margin-bottom: 10px; }
    .spec-offer-row {
      width: 100%;
      margin: 0;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }
    .spec-offer ul {
      margin-top: 10px; }
    .spec-offer-form {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto; }
    .spec-offer h4 {
      font-size: 17px; }
    .spec-offer li {
      font-size: 12px; }
  .footer-main {
    padding: 10px 0;
    background-image: none; }
    .footer-main .container {
      -ms-flex-flow: column wrap;
          flex-flow: column wrap; }
  .footer-logo {
    margin: 0 auto;
    width: 150px; }
    .footer-logo img {
      width: 100%;
      height: auto; }
    .footer-logo-text {
      display: none; }
  .footer-info {
    font-size: 12px; }
    .footer-info img {
      width: 25px; }
  .subfooter {
    padding: 0; }
    .subfooter .container {
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
      text-align: center; }
    .subfooter p, .subfooter a {
      font-size: 12px;
      margin: 0; } }

@media (min-width: 768px) {
  .show-sm {
    display: none; }
  nav {
    display: -ms-flexbox !important;
    display: flex !important; } }

/*# sourceMappingURL=common.css.map */
