.article
	&-page
		background-size: 100% 100vh
		background-repeat: no-repeat
		background-attachment: fixed
	&__header
		position: relative !important
		.header__container
			background-color: $color-grey

	&__content
		max-width: 1200px
		background-color: $color-grey
		margin: 0 auto
		padding-top: 20px
		font-family: $second-font
		padding-bottom: 80px
		p
			font-size: 16px
			margin-top: 25px
			text-align: left
			&:first-child
				margin-top: 0
	&__container
		width: 90%
		margin: 0 auto
	&__title
		font-size: 26px
		color: $color-gold
		font-family: $second-font
	&__subtitle
		font-size: 20px
		font-family: $second-font
		border-bottom: 1px solid $color-gold
		display: inline-block
	&__others
		display: block
		text-align: center
		margin: 35px
	&__video
		width: 60%
		margin-top: 40px
	&__footer
		max-width: 1200px !important
		margin: 0 auto
		background-color: $color-grey