.article__gallery
	&-big-container
		position: relative
		width: 100%
		max-width: 820px
		margin: 30px auto
		// background-color: #ab7f42
		.swiper-wrapper
			display: flex
			align-items: center
		.swiper-slide
			padding: 30px
			display: flex
			align-items: center
			justify-content: center
			// ОБЕРТКА КАРТИНОК
			&__img-wrapper
				position: relative
				&::after
					content: ''
					position: absolute
					z-index: 2
					top: 10px
					left: 10px
					display: block
					width: 20px
					height: 20px
					background: url('../img/fullscreen-icon.svg') center no-repeat
					background-size: contain
					cursor: pointer
		//  ПрАВКИ ДЛЯ ГАЛЕРЕИ ОТСЮДА
		img
			box-shadow: 0 0 30px 0 #ab7f42
			// position: absolute
			// top: 50%
			// left: 0
			display: block
			max-width: 100%
			// box-shadow: 0 0 30px 0 #ab7f42
		// ДО СЮДА
	
	&-small-container
		position: relative
		padding: 0 10%
		.swiper-container
			padding: 10px
		.swiper-slide
			// overflow: hidden
			cursor: pointer
			transition: .3s
			&::before
				content: ''
				position: static
				display: block
				width: 100%
				padding-top: 100%
			img
				position: absolute
				top: 0
				left: 0
				height: auto
				width: 100%
			&.active, &:hover
				box-shadow: 0 0 10px 0 #ab7f42        
		img
			display: block
	&-button
		position: absolute
		top: 50%
		transform: translateY(-50%)
		display: block
		width: 5.56%
		padding-top: 5.56%
		// width: 60px
		// height: 60px
		border-radius: 60px
		background: url('../img/button-prev.svg') center no-repeat
		background-size: contain
		cursor: pointer
		outline: none
		&-prev
			left: 3%
		&-next
			right: 3%
			transform: scaleX(-1) translateY(-50%)