.profile-page
	width: 100%
	height: 100%
	background-size: 100% 100vh
	background-repeat: no-repeat
	background-attachment: fixed
	&__header
		position: relative !important
		.header__container
			background-color: $color-grey
	&__container
		background: $color-grey
		max-width: 1200px
		padding-left: 15px
		padding-right: 15px
		margin: 0 auto
		text-align: center
		display: flex
		justify-content: center
		align-items: center
		flex-flow: column nowrap
		padding-bottom: 30px
		position: relative
	&__row
		display: flex
		justify-content: center
		align-items: center
		flex-flow: row nowrap
		width: 100%
	&__button-back
		position: absolute
		top: 20px
		left: 10%
	&__ava-wrapper
		max-width: 300px
		max-height: 300px
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
		border-radius: 50px
		transform: rotate(45deg)
		border: 10px solid #fff 
		// box-shadow: 0 0 80px 20px rgba($color-gold, .5)
		position: relative
	&__shadow
		position: absolute
		top: 50px
		left: 50px
		bottom: 50px
		right: 50px
		box-shadow: 0 0 90px 40px $color-gold
	&__wrapper
		margin-top: 130px
		margin-bottom: 100px
		margin-left: 150px
		margin-right: 150px
		position: relative
		&:after
			transform: rotate(45deg)
			position: absolute
			content: ''
			display: block
			width: 50%
			height: 50%
			background-image: url(../img/whiskey.png)
			background-position: center center
			background-repeat: no-repeat
			background-size: 110%
			overflow: hidden
			border: 10px solid #fff
			border-radius: 50px
			bottom: -40%
			right: -40%
	&__ava
		width: 135%
		transform: rotate(-45deg)
	&__info
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
	&__problem
		font-size: 18px
		font-family: $third-font
		color: rgba(255, 255, 255, 0.88)
	&__title
		font-family: $third-font
		margin-top: 5px
	&__description
		width: 60%
		font-size: 17px
		color: #fff
		font-family: $second-font
		margin-top: 30px
		line-height: 2
		position: relative
		&:after,
		&:before
			content: ''
			position: absolute
			border-bottom: 5px solid #fff
			width: 55px
			top: 50%
		&:before
			left: -100px
		&:after
			right: -100px
	&__footer
		max-width: 1200px !important
		margin: 0 auto
		background-color: $color-grey