.view-all
	background-color: $color-grey
	text-align: center
	font-family: $second-font
	color: #fff
	padding: 30px

	.button
		text-decoration: none
		color: #fff
		display: inline-flex
		margin-top: 40px
		&__text
			margin-left: 10px