.winner
	text-align: center
	&__container
		margin-top: 0
		justify-content: space-around
	&__title
		text-align: center
		margin-bottom: 70px
		margin-top: 50px
	&__col
		width: 33.333%
		display: flex
		align-items: center
		justify-content: center
	// &__button-icon
	// 	margin-top: 100px
	// 	display: none
