.product-2
	height: 100vh
	position: relative
	background: $bg-grey
	overflow-x: hidden
	.container
		height: 100%
		display: flex
		align-items: center
	.col
		+col()
		+size(5.5)
		+size-sm(12)
		margin-left: 100px
		z-index: 5
	p
		margin: 25px 0 35px
		font-size: 14px
	.arrow-right
		right: 0
		bottom: 0
	.arrow-left
		right: 55px
		bottom: 0
	&-slider
		width: 100%
		left: 50%
		height: 100%
		bottom: 0
		position: absolute
		display: flex
		flex-flow: row nowrap
		transition: .5s right

.package-img
	width: 50%
	height: 100%
	background: url(../img/package.png) no-repeat
	background-size: cover
	transition: width .5s


.slim-img
	width: 50%
	height: 100%	
	background: url(../img/slim.png) no-repeat
	background-size: cover

.package-text
	display: none

.slim-active
	.product-2-slider
		right: 0
	.package-img
		width: 0