.another-page-resaved
	background: url(../img/another-page-resaved-bg.png) no-repeat center center
	background-size: cover
	height: 100vh
	position: relative
	&-header
		background-color: rgba(255,255,255,.9) !important
		.button-check
			font-weight: bold
			color: $accent
			border: 2px solid $accent
			background-color: transparent
			transition: .2s all
			&:hover
				opacity: 1
				background-color: $accent
				color: #fff
	.code
		display: block
		text-align: center
		height: 100vh
		display: flex
		align-items: center
		justify-content: center		
		font-size: 82px
		font-family: 'Roboto', sans-serif
		color: #161113
		span
			padding-bottom: 80px
	.subtitle
		display: inline-block
	.wrapper
		position: absolute
		bottom: 0
		width: 100%
	.title-wrapper
		background-color: rgba(255,255,255,.9)
		padding-top: 15px
		padding-bottom: 15px
	.title, .subtitle
		margin-left: 100px