.distributors
	height: 100vh
	background-color: $bg-grey
	position: relative
	.container
		height: 100%
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: flex-end
	.col
		+col()
		+size(5.5)
		+size-sm(10)
		+size-xs(12)
	ul
		margin-top: 35px
		max-height: 300px
		overflow-y: auto
	li
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	a
		position: relative
		display: inline-block
		padding-left: 28px
		color: $text
		text-decoration: none
		line-height: 1
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 15px
			height: 13px
			background: url(../img/link.svg) no-repeat
		&:hover:after
			background: url(../img/link-hover.svg) no-repeat

		span
			font-size: 14px
			color: $light-text

.col-left
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 50%
	background: url(../img/col-left.png) no-repeat
	background-size: cover