.documents
	height: 100vh
	position: relative
	.container
		height: 100%
		display: flex
		flex-flow: row
		align-items: center
	.col
		+col()
		+size(5.5)
		+size-sm(12)
		margin-left: 100px
		z-index: 10
	ul
		margin: 45px 0
	li
		font-size: 14px
		margin-bottom: 25px
		padding-left: 50px
		position: relative
		&:last-child
			font-weight: bold
			margin-bottom: none
			&:after
				content: '2018'
		&:after
			font-weight: bold
			color: $accent
			position: absolute
			top: 0
			left: 0
		&:first-child:after
			content: '2013'
		&:nth-child(2):after
			content: '2015'
		&:nth-child(3):after
			content: ''
			display: block
			top: 3px
			width: 38px
			height: 20px
			background: url(../img/after-bg.png) no-repeat
			background-position: 50% 50%
	a
		color: $accent
	&-img
		height: 100%
		width: 50%
		position: absolute
		right: 0
		bottom: 0
		background: url(../img/certificate.png) no-repeat
		background-size: cover