.hero
	padding: 170px 0 130px
	background: #fff
	position: relative
	.col
		+col()
		+size(5.5)
		+size-sm(10)
		+size-xs(12)
		margin-left: 100px
		position: relative
		z-index: 1

	p
		margin-top: 25px

.sponsors
	margin-top: 55px
	margin-bottom: 55px
	display: flex
	flex-flow: row nowrap
	p
		margin-top: 20px
		font-size: 10px
		font-weight: bold

.sponsor
	display: flex
	flex-flow: column
	justify-content: space-between
	margin-right: 35px

.hero-slider
	position: absolute
	width: 50%
	right: 0
	height: 100%
	bottom: 0

.hero-slide
	width: 100%
	height: 100%
	&-1
		background: url(../img/hero-slide-1.jpg) no-repeat
		background-size: cover
		background-position: 100% 50%
	&-2
		background: url(../img/hero-slide-2.png) no-repeat
		background-size: cover
		background-position: 30% 50%
		display: none
	&-3
		background: url(../img/hero-slide-3.jpg) no-repeat
		background-size: cover
		background-position: 0% 50%
		display: none