$default-font: "FSPro", sans-serif
$second-font: "Gilroy", sans-serif
$accent: #F2469A
$text: #333
$default-bg: #E5EBF1

// em to px
$_8px: 0.5em
$_9px: 0.563em
$_13px: 0.813em
$_15px: 0.938em
$_18px: 1.125em

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)