@import "vars"
@import "fonts"
@import "libs"
@import "reboot"


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// Blocks
@import "_blocks/app"
@import "_blocks/header"
@import "_blocks/main"
@import "_blocks/album-card"
@import "_blocks/tools-panel"
@import "_blocks/tool"
@import "_blocks/connect-btn"
@import "_blocks/btn-desktop"
@import "_blocks/contact-box"
@import "_blocks/map-box"
@import "_blocks/social-card"
@import "_blocks/destination-box"


@import "media" // Always at the end
