.chat
	display: flex
	flex-direction: column
	height: 100%
	&__header
		padding-left: 20px
		padding-right: 20px
		padding-top: 15px
		padding-bottom: 15px
		display: flex
		justify-content: space-between
		align-items: center
		background-image: linear-gradient(135deg, #AE3A6E, #F9429D)
		color: #fff
		.operator-info
			flex: 1
		.more-btn
			margin-left: 15px
	&__body
		padding: 20px
		padding-bottom: 0
		overflow-y: auto
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
	&__box 
		border: 2px dashed #E6E6E8
		padding: 20px
		background-color: #F8F8FA
		border-radius: 10px
		margin-bottom: 40px
		.heading
			font-size: 1em
			color: #787C83
			line-height: 1.2
			text-align: center
			margin-bottom: 15px
	&__socials
		display: flex
		justify-content: center
		align-items: center
		.social-card
			margin-right: 10px
			&:last-child
				margin-right: 0
	&__footer
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 15px
		padding-top: 15px