.header
	height: 30%
	position: relative
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px
	&__container
		padding-top: 20px
		padding-bottom: 20px
		max-width: 540px
		padding-left: 15px
		padding-right: 15px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-right: auto
		margin-left: auto
	&__back
		width: 12.27px
		height: 16.43px
		.icon
			width: 12.27px
			height: 16.43px
			fill: rgba(255, 255, 255, 0.66)
	&__info
		width: 22px
		height: 17.49px
		.icon
			width: 22px
			height: 17.49px
			fill: rgba(255, 255, 255, 0.66)
	&-main
		background-color: #F9FAFB
		border-bottom-right-radius: 10px
		border-bottom-left-radius: 10px
		padding-top: 20px
		padding-bottom: 20px
		&__container
			max-width: 540px
			padding-left: 20px
			padding-right: 20px
			margin-left: auto
			margin-right: auto
		&__logo
			width: 109px
			height: 21px
			margin-left: auto
			margin-right: auto
			display: block