.main
	padding-top: 20px
	padding-bottom: 10px
	&__container
		max-width: 540px
		padding-left: 20px
		padding-right: 20px
		margin-right: auto
		margin-left: auto
	&__row
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
	&__col
		width: 50%
		padding-left: 10px
		padding-right: 10px
		padding-bottom: 25px