.operator-message
	display: flex
	flex-direction: row
	align-items: stretch
	margin-bottom: 30px
	&__left-side
		margin-right: 35px
		position: relative
		margin-top: 20px
	&__typing
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		right: -30px
		top: 0
		span
			width: 7px
			height: 7px
			border-radius: 50%
			background-color: $accent
			margin-right: 4px
			&:last-child
				margin-right: 0
			&:first-child
				transform: scale(.5)
			&:nth-child(2)
				transform: scale(.75)
	&__ava
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		overflow: hidden
	&__right-side
		width: 100%
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 5px
	&__name
		font-size: $_13px
		line-height: 1.2
		color: #CACFD3
	&__time
		font-size: $_13px
		line-height: 1.2
		color: $accent
	&__message
		background-color: #F7FAFF
		border: 1px solid #F5F7F9
		padding: 15px
		font-size: 1em
		line-height: 1.4
		border-radius: 10px
		color: #727B82

// Client
.client-message
	display: flex
	flex-direction: row
	align-items: stretch
	margin-bottom: 35px
	&__right-side
		margin-left: 35px
		position: relative
		margin-top: 20px
	&__typing
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		left: -30px
		top: 0
		span
			width: 7px
			height: 7px
			border-radius: 50%
			background-color: #35A9D6
			margin-right: 4px
			&:last-child
				margin-right: 0
				transform: scale(.5)
			&:first-child
			&:nth-child(2)
				transform: scale(.75)
	&__ava
		width: 40px
		height: 40px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		overflow: hidden
	&__left-side
		width: 100%
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 5px
	&__name
		font-size: $_13px
		line-height: 1.2
		color: #CACFD3
	&__time
		font-size: $_13px
		line-height: 1.2
		color: $accent
	&__message
		background-color: #F7FAFF
		border: 1px solid #F5F7F9
		padding: 15px
		font-size: 1em
		line-height: 1.4
		border-radius: 10px
		color: #727B82
		text-align: right