.message-area
	color: #DEDDE1
	position: relative
	&__textarea
		resize: none
		width: 100%
		height: 80px
		padding: 15px
		border: 1px solid #DBDBDB
		border-radius: 5px
		transition: .2s
		padding-right: 70px
		&:focus
			border-color: darken(#DBDBDB, 20)
			outline: none
		&::placeholder
			color: #D5D8DF
	&__send-btn
		width: 50px
		height: 50px
		position: absolute
		top: 15px
		right: 10px
		background-color: #7162FF
		border: none
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		padding-left: 5px
		transition: .2s
		background-image: linear-gradient(135deg, #6573FD, #C855E4)
		.icon
			fill: #fff
			width: 25px
			height: 25px
		&:hover
			opacity: .9
			cursor: pointer
	&__other-btns
		position: absolute
		bottom: 15px
		left: 15px
		display: flex
		align-items: center
	&__other-btn
		border: none
		background: transparent
		margin-right: 10px
		&:last-child
			margin-right: 0
		.icon
			width: 20px
			height: 20px
			fill: #D5D8DF
			transition: .2s
		&:hover
			cursor: pointer
			.icon
				fill: darken(#D5D8DF, 20)

	&__add-photo-btn
		.icon
			width: 23px
			height: 23px

.water-sign
	font-size: $_13px
	text-align: center
	font-weight: bold
	color: #D5D8DF
	margin-top: 10px
	a
		color: #6F6585
		text-decoration: none