.more-btn
	width: 40px
	height: 40px
	background-color: #D6498D
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	span 
		width: 20px
		height: 3px
		background-color: #fff
		margin-bottom: 3px
		&:last-child
			margin-bottom: 0