.operator-info
	display: flex
	align-items: center
	&__ava
		width: 40px
		height: 40px
		border-radius: 50%
		overflow: hidden
		margin-right: 10px
	&__heading
		font-weight: bold
		font-size: 1em
		line-height: 1.2
	&__status
		font-size: $_13px
		opacity: .6