.view
	position: fixed
	top: 100%
	bottom: 0
	left: 0
	right: 0
	z-index: 99
	display: flex
	flex-direction: column
	opacity: 0
	transition: .2s
	&--opened
		opacity: 1
		top: 0
	&__header
		background-color: #FAFAFC
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 15px
		padding-bottom: 15px
		padding-right: 20px
		padding-left: 20px
		border: 1px solid #FAFAFC
	&__content
		flex-grow: 1
		background-color: #fff
		height: 100%
	&__btns-group
		display: flex
		align-items: center
		justify-content: center
		.tool--phone
			margin-right: 10px
	.logo
		display: flex
		justify-content: center
		align-items: center
