.product
	width: 100%
	background: $bg-grey
	position: relative
	&-text
		+col()
		+size(5.5)
		margin-left: 100px
	.container
		height: 100vh
		display: flex
		align-items: center
	h2
		margin-bottom: 40px
	p
		font-size: 14px
		margin-bottom: 25px
		&:last-child
			margin-bottom: none 

.boxs-container
	height: 100vh
	width: 50%
	position: absolute
	right: 0
	top: 0

.boxs-fixed
	position: fixed
	right: 0
	top: 0

.boxs
	width: 100%
	height: 100%
	position: relative

.box
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.box-1
	background: url(../img/box-1.png) 50% 50% no-repeat
	background-size: cover
	opacity: 1

.box-2
	background: url(../img/box-2.png) 50% 50% no-repeat
	background-size: cover
	opacity: 0

.box-3
	background: url(../img/box-3.png) 50% 50% no-repeat
	background-size: cover
	opacity: 0

.box-4
	background: url(../img/box-4.png) 50% 50% no-repeat
	background-size: cover
	opacity: 0