.box
	display: flex
	flex-direction: column
	background-color: #1E1E1E
	border-radius: 20px
	position: relative
	min-height: 230px
	justify-content: flex-end
	padding: 30px 0
	transition: .2s
	&:hover
		background-color: $accent
	&__text
		color: $white-color
		line-height: 1.3
		margin: 0 20px
	&__img
		position: absolute
		bottom: 50%
	