.contacts
	padding-top: 50px
	text-align: center
	&__row
		margin-top: 55px
		margin-bottom: 30px
	&__form-order
		max-width: 450px
		margin: 0 auto 35px
		.input-text
			border: 1px solid #B7B7B7
			box-shadow: none
	&__info
		padding: 0 20px
		color: $black-color
		font-weight: bold
		i
			display: inline-flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			border-radius: 50%
			color: $white-color
			background-color: $black-color
			margin-right: 5px
