.header
	width: 100%
	position: fixed
	top: 0
	left: 0
	padding-top: 30px
	padding-bottom: 30px
	z-index: 999
	transition: .2s
	&--scrolled
		background-color: rgba(0,0,0,.6)
		padding-top: 15px
		padding-bottom: 15px
		box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08)
		.nav__link
			color: $white-color
	&__row
		display: flex
		justify-content: space-between
		align-items: center

.clone-header
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		width: 345px
		height: 8px
		background-image: url('../img/tel-underline.png')
		background-size: cover
		background-position: center center
		right: 0
		top: 113px


// Header-full

.header-full
	padding: 10px 0
	background: linear-gradient(to right, #2B2B2B 70%, #353535 70%)
	&__row
		display: flex
		justify-content: center
		align-items: center
	&__left-side
		width: 70%
		display: flex
		justify-content: flex-start
		align-items: center
	&__right-side
		width: 30%
		display: flex
		justify-content: flex-end
		align-items: center
	.nav__link
		color: $white-color
	.tel-number
		font-size: 1em
		margin-right: 25px
	.social__link
		width: 1.6em
		height: 1.6em
		font-size: 1em
	&__logo
		margin-right: 100px