.nav
	&__wrapper
		display: flex
		list-style: none
	&__item
		margin-right: 50px
		padding-top: 15px
		padding-bottom: 15px
		&:last-child
			margin-right: 0
	&__link
		color: $dark-color
		transition: .2s
		&:hover
			opacity: .7
	&__btn
		width: 30px
		height: 20px
		display: none
		flex-flow: column nowrap
		justify-content: space-between
		align-content: center
		span
			display: block
			width: 100%
			height: 3px
			background-color: #fff
			transition: .4s
		&.active
			span:nth-child(1)
				transform: rotate(45deg) translate(5px,7px)
			span:nth-child(2)
				opacity: 0
			span:nth-child(3)
				transform: rotate(-45deg) translate(5px,-7px)
