.step
	background-color: #3D3D3D
	padding: 20px
	border-radius: 15px
	transition: .2s
	height: 100%
	&__heading
		font-weight: normal
		font-size: 26px
		margin-bottom: 30px
		line-height: 1.1
	&:hover
		background-color: $accent