.to-start
	position: relative
	background-color: #1E1E1E
	color: $white-color
	padding: 60px 0
	box-shadow: inset 0 50px 50px -20px rgba(0,0,0,.8)
	&__heading
		text-align: center
	&__row
		display: flex
		justify-content: center
		margin-top: 60px
		margin-bottom: 60px
	&__col
		width: 25%
		padding: 0 15px
	&__form-order
		max-width: 450px
		margin: 30px auto 
	&::after
		content: ''
		display: block
		position: absolute
		width: 80%
		height: 1px
		background-color: #EDEDED
		left: 10%
		bottom: 0