.videos
	background-color: #1E1E1E
	padding: 45px 0 80px
	color: $white-color
	&__heading
		text-align: center
	&__row
		margin-top: 45px
		display: flex
		justify-content: center
	&__col
		width: 33%
		padding: 0 15px