.work-box
	border-radius: 10px
	box-shadow: 0 0 0 0 #E3E3E3
	transform: scale(1)
	border: 1px solid #E3E3E3
	display: flex
	padding: 18px	
	transition: .2s
	&__wrapper
		padding: 40px
	&__gallery-main
		width: 60%
		display: flex
		flex-direction: column
	&__gallery-bottom
		display: flex
		flex-flow: row nowrap
		margin-top: 10px
	&__img-wrapper
		margin-right: 10px
		&:last-child
			margin-right: 0
	&__description
		width: 40%
		margin-left: 20px
	&__address
		margin: 15px 0
	&__info
		margin-top: 30px	
		margin-bottom: 20px	
	&__icon-text
		margin-right: 20px
		&:last-child
			margin-right: 0
		i
			color: $accent
			margin-right: 5px
	&__more
		color: $accent
		border-bottom: 2px solid $accent
		font-weight: bold

.slick-center
	.work-box
		box-shadow: 0 0 15px 10px #E3E3E3
		transform: scale(1.08)