.app
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: $default-bg
	padding-bottom: 60px
	&__tools-panel
		position: fixed
		width: 100%
		left: 0
		bottom: 0
		z-index: 999