.btn-desktop
	position: relative
	width: 180px
	height: 180px
	box-shadow: 0 0 10px 10px rgba(#F74DA1, .12)
	border-radius: 50%
	background-color: rgba(#F74DA1, .12)
	margin: 10px
	display: flex
	justify-content: center
	align-items: center
	&--fixed
		position: fixed
		bottom: 5px
		right: 5px
	&.active
		.rotated
			animation: none !important
		.btn-desktop__social--selected
			transform: scale(1.8)
		.btn-desktop__logo
			box-shadow: 0 0 10px 60px rgba(247,77,161,.2)
	&__logo
		width: 80px
		height: 80px
		border: none
		background-color: #F1FFFF
		border-radius: 50%
		cursor: pointer
		z-index: 1
		transition: .5s
		&:focus
			outline: none
		img
			width: 90%
			height: auto
	&__socials
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-image: url('../img/atom.png')
		background-repeat: no-repeat
		background-size: 170%
		transform: 2.5s all
		background-position: center center
		&.rotated
			transform: 2.5s all
			animation: rotateAnim 5s linear infinite
	&__social
		width: 22px
		height: 22px
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		transition: .4s
		img
			max-width: 100%
			height: auto
		&--tg
			top: 17px
			left: 82px
		&--vb
			top: 46px
			left: 132px
		&--wa
			top: 109px
			left: 135px
		&--fb
			top: 140px
			left: 80px
		&--vk
			top: 107px
			left: 26px
		&--ok
			top: 46px
			left: 28px


@keyframes rotateAnim
	from
		transform: rotate(0)
	to
		transform: rotate(360deg)
