.contact-box
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background-color: $default-bg
	z-index: 2
	overflow-y: auto
	padding-bottom: 115px
	transition: transform .4s
	height: 100vh
	overflow-y: hidden
	transform: scaleY(0)
	transform-origin: bottom
	&.active
		transform: scaleY(1)
	&__header
		background-color: #E54390
		background-image: url('../img/header-bg.svg')
		background-repeat: no-repeat
		background-position: center bottom
		background-size: 100%
	&__box
		width: 310px
		max-height: 174px
		height: 100%
		min-height: 120px
		margin-left: auto
		margin-right: auto
		background-color: $accent
		background-image: url('../img/wave.png')
		background-repeat: no-repeat
		background-color: #CC337B
		background-size: 100%
		background-position: center bottom
		border-radius: 10px
		display: flex
		justify-content: center
		align-items: center
		transform: translateY(calc(50% - 50px))
		box-shadow: 0px 8px 28px rgba(212, 36, 122, 0.5)
	&__container
		max-width: 540px
		padding-left: 32px
		padding-right: 32px
		margin-right: auto
		margin-left: auto
	&__row
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-left: -7px
		margin-right: -7px
	&__col
		width: 50%
		padding-left: 5px
		padding-right: 5px
		padding-bottom: 5px
		padding-top: 5px
	&__title
		margin-top: 35%
		font-family: $second-font
		text-align: center
		font-size: $_18px
		letter-spacing: 2px
		line-height: 26px
		margin-bottom: 1%