.destination-box
	background-color: #fff
	border-radius: 10px
	padding: 15px
	position: relative
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.4)
	&__top
		display: flex
		flex-direction: row
		align-items: center
		color: #2A8CB7
		line-height: 20px
		font-size: $_15px
		font-family: $second-font
		padding-bottom: 10px
		border-bottom: 1px dashed #D6D6D6
		.icon
			margin-right: 10px
			padding-top: 5px
	&__bottom
		display: flex
		flex-direction: row
		align-items: center
		line-height: 20px
		font-size: $_15px
		padding-top: 10px
		font-family: $second-font
		.icon
			margin-right: 10px
			padding-top: 5px
	&__btn
		position: absolute
		top: calc(50% - 16px)
		right: 15px
		border: none
		width: 32px
		height: 32px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-image: linear-gradient(180deg, #2A8CB7 0%, #46C1F6 100%)
		.icon
			width: 15px
			height: 15px
			fill: #fff