.social-card
	background-color: #fff
	border-radius: 5px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	justify-content: flex-start
	padding-top: 13px
	padding-bottom: 13px
	padding-left: 13px
	padding-right: 13px
	color: $text
	font-family: $second-font
	text-decoration: none
	font-weight: bold
	transition: .2s
	&__icon
		width: 26px
		height: 26px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		padding: 5px
		margin-right: 8px
		.icon
			width: 15px
			height: 15px
			fill: #fff
	.vk-icon
		background-color: #2E77A4
	.tg-icon
		background-color: #00A8DD
	.fb-icon
		background-color: #23599B
	.ok-icon
		background-color: #FF9500
	.wa-icon
		background-color: #4AB632
	.vb-icon
		background-color: #7D3DAE
	&:hover
		box-shadow: 10px 15px 25px rgba(147, 149, 190, 0.5)