.tools-panel
	background-image: url('../img/tools-bg.svg')
	background-repeat: no-repeat
	background-position: 50% 60%
	padding-bottom: 15px
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: flex-end
	padding-left: 30px
	padding-right: 30px
	padding-top: 25px
	opacity: .8
	box-shadow: -20px 0 0 rgba(#000, .3)
	&>*
		z-index: 1
	&::before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 68px
		background-color: #fff
		z-index: 0