.container
	width: 95%
	display: flex
	flex-flow: row wrap
	margin-left: auto
	margin-right: auto
	justify-content: center
	align-items: strech
	margin-top: 100px

.left-col,
.right-col
	width: 50%
	display: flex
	align-items: center
	justify-content: center