@import "vars"
@import "fonts"
@import "libs"
@import "grid"

*
	margin: 0
	padding: 0
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: rgba($color-gold, .5)
	color: #fff

.img-responsive
	display: block
	width: 100%
	height: auto

.text-center
	text-align: center


// BLOCKS
@import 'blocks/page'
@import 'blocks/header'
@import 'blocks/logo'
@import 'blocks/nav'
@import 'blocks/lang'
@import 'blocks/sign-in'
@import 'blocks/main'
@import 'blocks/box'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/mouse-down'
@import 'blocks/regulations'


@import "media" // Always at the end
