.awards
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	&__award
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		&:last-child
			margin-right: 0
	&__icon
		margin-right: 15px
		height: 25px
		width: auto
	&__text
		font-size: 1em
