.btn
	font-size: 1em
	border: none
	background: transparent
	padding: 15px 20px
	text-transform: uppercase
	display: inline-block
	cursor: pointer
	font-weight: bold
	text-decoration: none
	text-align: center
	font-family: $default-font
	&--block
		display: block
		width: 100%
	&--submit
		background-color: $accent
		color: $text-light
		box-shadow: 0 10px 20px 0 rgba($accent, .6)
		transition: .4s
		&:hover
			box-shadow: none
	&--outline
		border: 1px solid $accent
		color: $accent
		transition: .2s
		&:hover
			color: $text-light
			background-color: $accent
	&--default
		color: $text-light
		background-color: $accent
		transition: .2s
		&:hover
			opacity: .8