.catalog-card
	border: 1px solid #E9E9E9
	padding-left: 15px
	padding-right: 15px
	padding-top: 35px
	padding-bottom: 35px
	&__name
		line-height: 1.1
		font-weight: bold
		color: $text-dark
		font-size: $_18px
		text-align: center
		margin-bottom: 30px
	&__img-wrapper
		display: flex
		justify-content: center
		align-items: center
	&__img
		max-width: 100%
		height: auto
	&__price
		font-size: $_24px
		font-weight: bold
		text-align: center
		margin-top: 20px
		margin-bottom: 20px
		line-height: 1
	&__btn
		font-size: $_12px
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	&__yandex-services
		margin-top: 15px
	span.btn--outline
		cursor: auto
		&:hover
			background-color: transparent
			color: $accent