.connect-section
	padding-top: 85px
	padding-bottom: 85px
	background-image: url('../img/connect-section-bg.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	&__row
		justify-content: flex-end
	&__col
		padding-left: 60px
	&__title
		font-size: $_46px
		line-height: 1.2
		position: relative
		color: $text-light
		margin-bottom: 50px
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 3px
			width: 50%
			background-color: $accent
