.countdown-section
	padding-top: 35px
	padding-bottom: 35px
	background-color: $second-c
	border-bottom: 5px solid #fff
	&__container
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__form
		max-width: 380px
		width: 100%