.countdown
	&__title
		color: $text-light
		font-size: $_20px
		text-transform: uppercase
		line-height: 1.1
		margin-bottom: 30px
	&__item, &__item#countdown
		margin: 0
		.flip
			box-shadow: none
			margin: 0
			border-radius: 0
			background: transparent
		
	.flip-clock-divider .flip-clock-label
		top: 100%
		right: -60px
		color: $text-light
		font-size: 12px
		text-transform: capitalize
		font-family: $default-font
	.flip-clock-wrapper ul
		border-radius: 0
		width: 50px
		border-top: 1px solid #fff
		border-bottom: 1px solid #fff
		width: 40px
		&:nth-child(2)
			border-left: 1px solid #fff
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			overflow: hidden
		&:nth-child(3)
			border-right: 1px solid #fff
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			overflow: hidden
		&:nth-child(5)
			border-left: 1px solid #fff
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			overflow: hidden
		&:nth-child(6)
			border-right: 1px solid #fff
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			overflow: hidden
		&:nth-child(8)
			border-left: 1px solid #fff
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			overflow: hidden
		&:nth-child(9)
			border-right: 1px solid #fff
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			overflow: hidden
		&:nth-child(11)
			border-left: 1px solid #fff
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			overflow: hidden
		&:nth-child(12)
			border-right: 1px solid #fff
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			overflow: hidden
	.flip-clock-wrapper ul li a div.down
		border-bottom-left-radius: 0 !important
		border-bottom-right-radius: 0 !important
	.flip-clock-wrapper ul li a div div.inn
		border-radius: 0 !important
	.flip-clock-dot
		background-color: $text-light
		box-shadow: none
		width: 8px
		height: 8px
		left: 6px
	.flip-clock-wrapper ul li a div div.inn
		text-shadow: 0 0 0 !important
		color: $text-light !important
		font-family: $second-font !important
		font-weight: normal !important
		background-color: #233D54
		font-size: 40px
	.flip-clock-dot.bottom
		bottom: 40px
	.flip-clock-wrapper ul li a div.down
		border-top: 1px solid #000