.footer
	padding-top: 30px
	padding-bottom: 30px
	background-color: #ECECEC
	color: #000
	a
		font-weight: bold
		color: #000
	p
		margin-top: 10px
		margin-bottom: 10px
	&__title
		font-size: $_24px
		font-weight: normal
		a
			font-weight: bold
			text-decoration: none
	&__copyright
		font-size: $_18px
