.form
	position: relative
	&__title
		color: $text-light
		font-size: $_20px
		text-transform: uppercase
		line-height: 1.1
		margin-bottom: 30px
	&__group
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		margin-bottom: 20px
		.form__input
			flex-grow: 1
			margin-right: 20px
			&:last-child
				margin-right: 0
	&__input
		width: 100%
	&--done
		&::after
			content: 'Спасибо за заявку!'
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: flex
			justify-content: center
			align-items: center
			background-color: rgba($second-c, .8)
			color: $text-light
			font-size: $_18px