.gallery-section
	padding-bottom: 45px
	padding-top: 20px
	&__heading
		margin-bottom: 50px
	&__title
		font-size: $_24px
		color: $second-c
		font-weight: bold
		text-transform: uppercase
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		align-items: flex-end
		line-height: 1
		&::after
			content: ''
			height: 1px
			flex-grow: 1
			background-color: #C7CBD1
			margin-left: 20px
		span
			font-weight: 100