.header
	padding-top: 15px
	padding-bottom: 15px
	background-color: #fff
	border-bottom: 4px solid $accent
	width: 100%
	// box-shadow: 0 0 5px 0 rgba(#000, .4)
	&--fixed
		position: fixed
		top: 0
		left: 0
		z-index: 99
	&__container
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		align-items: center
		justify-content: space-between
