.mini-contacts
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: center
	&__icon
		width: 18px
		height: 18px
		fill: $accent
		margin-right: 8px
	&__address
		display: flex
		align-items: center
		flex-direction: row
		flex-wrap: nowrap
		font-size: 1em
	&__tel
		text-decoration: none
		font-size: $_18px
		font-weight: bold
		display: flex
		align-items: center
		flex-direction: row
		flex-wrap: nowrap
		color: $text-dark
