.modal
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 999
	overflow-y: auto
	padding-left: 15px
	padding-right: 15px
	display: none
	&__overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $second-c
		opacity: .8
		z-index: 0
	&__close
		position: absolute
		top: 15px
		right: 15px
		display: flex
		justify-content: center
		align-items: center
		width: 20px
		height: 20px
		flex-direction: column
		span
			width: 100%
			height: 2px
			background-color: $text-light
			position: absolute
			&:first-child
				transform: rotate(45deg)
			&:last-child
				transform: rotate(-45deg)
	&__content
		max-width: 470px
		margin-left: auto
		margin-right: auto
		margin-top: 80px
		margin-bottom: 40px
		z-index: 2
		position: relative
		padding: 45px 25px 20px
		background-color: $second-c
		box-sizing: border-box
	.form__title
		text-align: center