.yandex-services
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	text-align: center
	flex-wrap: wrap
	&__item
		text-decoration: none
		display: flex
		justify-content: center
		align-items: center
		img
			height: 20px
			width: auto