$default-font: "YandexSans", sans-serif
$accent: #E91C5D
$text: #333
$dark-text: #25272c
$light-text: #898d99
$default-bg: #F3F4F5

// font size em-to-px
$_12px: 0.75em
$_14px: 0.875em
$_15px: 0.938em
$_18px: 1.125em
$_20px: 1.25em
$_24px: 1.5em
$_30px: 1.875em

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
