@import "vars"
@import "fonts"
@import "reboot"
@import "libs"


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// Blocks
@import "_blocks/input"
@import "_blocks/button"
@import "_blocks/title"
@import "_blocks/page"
@import "_blocks/header"
@import "_blocks/nav"
@import "_blocks/logo"
@import "_blocks/auth-box"
@import "_blocks/home-card"
@import "_blocks/blog-card"
@import "_blocks/support-card"
@import "_blocks/lesson-card"
@import "_blocks/other-article-card"
@import "_blocks/update-card"
@import "_blocks/qa-block"
@import "_blocks/category-list"
@import "_blocks/search-input"
@import "_blocks/auth"
@import "_blocks/form"
@import "_blocks/breadcrumbs"
@import "_blocks/rating"
@import "_blocks/support"
@import "_blocks/features"
@import "_blocks/updates"
@import "_blocks/share"
@import "_blocks/article"
@import "_blocks/faq-section"
@import "_blocks/other-articles"
@import "_blocks/basic-course-banner"
@import "_blocks/subscribe"
@import "_blocks/swiper-button"
@import "_blocks/socials"
@import "_blocks/copyright"
@import "_blocks/footer"
// ---


// Adaptation
@import "media" // Always at the end
// ---
